logging.level.root=info

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=junghs0822

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Thymeleaf Back End html rendering
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


#OAuth2 setting on Google/Naver/Kakao
#Google
spring.security.oauth2.client.registration.google.client-id=842965699125-t5v1dlgv553kss608b5a8f4m0uumr0ni.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email

#naver
spring.security.oauth2.client.registration.naver.client-id=ev8V9TzT_0st0D4_MmaK
spring.security.oauth2.client.registration.naver.client-secret=JUSR7EfHt7
spring.security.oauth2.client.registration.naver.scope=email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
#setting for naver on provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#Caution : Kakao must add the allowed IP in kakao application setting for running well!!
#kakao
spring.security.oauth2.client.registration.kakao.client-id=d95120f68e8633985ebd0da066a82300
spring.security.oauth2.client.registration.kakao.client-secret=iKkfniptaqxxUCRdGFTAXUrnLnFCtKzb
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#setting for kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account


#chat gpt
openai.model=gpt-3.5-turbo
openai.api.key= your


openai.api.url= https://api.openai.com/v1/chat/completions
